<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kogacenter Copenhagen - cykler</title>
    <link rel="stylesheet" href="">

    <style>
        body,
        html {
            margin: 0;
            height: 100%;
        }

        #kategorier {
            grid-area: kate;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 1rem;
        }

        a {}

        img {
            width: 100%;
        }


        .splash_video {
            grid-area: splash;
            background-color: aquamarine;
            width: 100%;
            max-width: none;
            background-size: cover;
            text-align: center;
        }

        footer {
            grid-area: footer;
            background-color: pink;
            padding: 20px;
        }

        #modeller {
            width: 80vw;
            margin: 2vw auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1em;
        }

        .indhold {
            background-color: skyblue;
            grid-area: indhold;
            padding: 20px;
        }

        #modeller h1 {
            text-decoration: underline;
        }

        .model {
            border-style: solid;
            background-color: white;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas:
                "menu menu menu menu"
                "splash splash splash splash"
                "kate kate kate kate"
                "indhold indhold indhold indhold"
                "footer footer footer footer"
        }

        /*        menu*/

        #menu {
            display: flex;
            grid-area: menu;
            background-color: green;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .dropdown_menu {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #menu_bar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #kate {
            display: flex;
        }

        button {
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <section id="container">
        <nav id="menu">
            <div id=menu_bar>
                <a href="index.html"><img></a>

                <!-- Koden til menu dropdown er fundet her: https://stackoverflow.com/questions/30624709/css-html-navigation-and-logo-on-same-line-->
                <div class="dropdown_menu">
                    <button class="om_os_knap">Om os</button>
                    <div class="om_os_content">
                        <a href="min_koga_oplevelse.html">Min Koga oplevelse</a>
                        <a href="service.html">Service</a>
                    </div>

                    <button class="cykler_knap">Cykler</button>
                    <div class="cykler_content">
                        <a href="cykler.html#modeller">Alle modeller</a>
                        <a href="cykler.html#signatur">Signaturcykler</a>
                    </div>
                    <button class="kontakt_knap">Kontakt</button>
                </div>
            </div>
        </nav>
        <header class="splash_video">
            <h1>SPLASH</h1>
        </header>
        <div id="kategorier">
            <h1></h1>
            <nav class="kate">
                <!-- data-model er en data attribut som vi har givet navnet model -->
                <button class="filterknapper" data-kategori="Alle">Alle</button>
                <button class="filterknapper" data-kategori="City">By cykler</button>
                <button class="filterknapper" data-kategori="Trekking">Trekking cykler</button>
                <button class="filterknapper" data-kategori="Racer">Racercykler</button>
                <button class="filterknapper" data-kategori="Ebike">El-cykler</button>
            </nav>
        </div>
        <h2>Cykler</h2>
        <div class="indhold">

            <main>
                <section id="modeller">


                </section>
            </main>
        </div>

        <footer>
            <div class="kontakt">kontakt</div>
            <div class="adresse">adresse</div>
            <div class="aabningstider">åbningstider</div>
            <div class="some">
                <div class="facebook">facebook</div>
                <div class="youtube">youtube</div>
                <div class="twitter">twitter</div>
                <div class="mail">mail</div>
            </div>
        </footer>

    </section>

    <template>
        <article class="model">
            <h2></h2>
            <p class="pris"></p>
            <p class="kategori"></p>
            <figure>
                <img class="cykel" src="" alt="">
            </figure>
        </article>
    </template>


    <!--    script -->
    <script>
        let indhold;
        let filter = "Alle";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
            const filterKnapper = document.querySelectorAll(".filterknapper");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerCykler));

        }

        //Sæt filter via kategori
        function filtrerCykler() {
            filter = this.dataset.kategori;
            console.log(filter);
            visIndhold();
        }
        //hent JSON fil i asynkron function
        async function hentJson() {
            const url = "http://annesofienielsen.dk/kea/09-cms/koga/wordpress/wp-json/wp/v2/cykler/?per_page=100";

            //henter data filen
            const myJson = await fetch(url);
            //den hentee ata skal tolkes som json
            indhold = await myJson.json();
            //kald funktion der viser data som json
            visIndhold();
        }
        //da kategorier kommer ud som et array, er vi nødt til at putte vores loop ind i en if-sætning
        function visIndhold() {
            const liste = document.querySelector("#modeller");
            liste.textContent = "";

            indhold.forEach((enkelt) => {
                enkelt.kategori.forEach(k => {
                    if (k == filter || filter == "Alle") {
                        console.log("jhgkjhk", k, filter);
                        const klon = document.querySelector("template").cloneNode(true).content;
                        klon.querySelector("h2").textContent = enkelt.model;
                        klon.querySelector(".pris").innerHTML = enkelt.pris;
                        klon.querySelector(".kategori").innerHTML = enkelt.kategori;
                        klon.querySelector(".cykel").src = enkelt.foto_cykel.guid;
                        liste.appendChild(klon);
                    }
                });

            });


            //            document.querySelector(".overskrift").innerHTML = indhold.title.rendered;
            //            document.querySelector(".indhold").innerHTML = indhold.content.rendered;
        }
    </script>
</body></html>
