<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kogacenter Copenhagen</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <style>
        h2 {
            margin: 10px 0px;
            font-family: 'Futura', sans-serif;
            color: #233740;
        }

        p {
            font-family: 'Montserrat', sans-serif;
        }


        img {
            width: 100%;
        }

        #service {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .left img {
            width: 44vw;
            margin: 3vw 2vw;
        }

        .right {
            width: 44vw;
            margin: 3vw 2vw;
        }

        .button {
            text-decoration: none;
            background-color: #233740;
            color: white;
            font-family: 'Arial', sans-serif;
            padding: 11px 35px;
        }
    </style>
</head>

<body>

    <!----------------------- HEADER -------------------------->

    <header>
        <nav>
        </nav>
    </header>

    <!--------------------- HEADER SLUT ------------------------>

    <!------------------ SEKTION: SERVICE ----------------------->

    <section id="service">

        <div class="left">
            <img src="img/service.jpg" alt="service">
        </div>

        <div class="right">
            <h2>Service</h2>
            <p>Vi vil meget gerne udføre service på din Koga cykel. Med sammenlagt mere end 30 års erfaring som cykelmekanikere, er du sikker på at din cykel er i sikre hænder. Vi går meget ind for kvalitet og benytter kun de bedste produkter til din cykel. </p>
            <p>Vi ønsker, at din cykel altid skal køre optimalt og når du køber en cykel hos os, tilbyder vi derfor altid fri service i hele cyklens levetid. Du er derfor altid velkommen til at indlevere din Koga cykel til et gratis serviceeftersyn hos os. Dette gælder cykler købt hos os fra 2017 og frem. Eventuelt udskiftede dele og arbejdsløn afregnes seperat.</p>
            <br>


            <a class="button" href="kontakt.html">GÅ TIL KONTAKT</a>
        </div>

    </section>

    <!---------------- SEKTION: SERVICE SLUT --------------------->

    <!------------------------ FOOTER ---------------------------->
    <footer>
    </footer>

    <!--------------------- FOOTER SLUT --------------------------->


    <script src="script.js"></script>
</body></html>
